.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s;
  cursor: pointer;
  border: 1px solid transparent; }

.btn-main {
  color: #fff;
  background-color: #13b2b8; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #13b2b8;
  color: #fff;
  border-color: #fff; }

.bg-main {
  background: #13b2b8;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #333; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: .5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #13b2b8;
  display: block;
  margin: 0 auto 1rem auto; }

#home-a .specials, #home-b .stats, #home-c .process, #about-c .about-logos, #about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #13b2b8;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: .9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-30deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: transformZ(0);
    display: block;
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    opacity: 0;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: .3s; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .7;
    margin: 0; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: .3rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  max-width: 200px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: .5rem;
        transition: border-color .5s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #777; }

#header-home {
  background: linear-gradient(to left bottom, #13b2b8, #44c9ce, #6edbdf, #a3e8eb), url("../img/showcase.png") no-repeat center center/cover;
  background-blend-mode: multiply;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: #13b2b8 url("../img/showcase.png") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #f4f4f4; }

#home-a .specials {
  grid-gap: 1rem;
  margin-top: 3rem; }
  #home-a .specials .fas {
    color: #13b2b8;
    padding-bottom: .4rem; }

#home-b .stats li {
  line-height: 2; }
  #home-b .stats li.stats-title {
    font-size: 1.5rem; }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b .stats div {
  padding: 3rem 0; }
  #home-b .stats div:nth-child(odd) {
    background-color: #f4f4f4; }
  #home-b .stats div:nth-child(even) {
    background-color: #ccc; }

#home-c .process {
  grid-gap: 1.5rem; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 4.4rem;
    height: 4.4rem;
    line-height: 4.4rem;
    transition: all 0.5s;
    text-align: center; }
    #home-c .process-icon:hover {
      background: #13b2b8;
      width: 5.5rem;
      height: 5.5rem;
      line-height: 5.5rem; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    border-radius: 50%;
    background-color: #13b2b8;
    color: #fff;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    transition: all 0.5s;
    text-align: center;
    top: 0;
    right: 0;
    font-size: 1.75rem; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  background: radial-gradient(ellipse at 25% 40%, #fac7c5 10%, #fabebc 45%, #f3b0ae 55%, #e7999c 75%, #D58387 100%); }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #13b2b8;
  padding: 2rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #13b2b8;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 1.5rem;
  background: #ccc;
  border-radius: .3rem;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 100%;
    background: #13b2b8; }

#about-c .about-logos {
  grid-gap: 2rem; }

#about-d .testimonials {
  grid-gap: .5rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: .3rem;
    padding: .5rem; }
  #about-d .testimonials ul {
    display: flex;
    margin-top: 1rem;
    align-items: center; }
    #about-d .testimonials ul img {
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      margin-right: .5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 7rem; }
  #contact-a .text-fields .text-input {
    font-family: inherit;
    padding: .5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#contact-c h1 {
  font-size: 3rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      position: static;
      border-radius: 50%;
      background-color: transparent;
      color: #fff;
      padding: 0.5rem;
      width: 1.25rem;
      height: 1.25rem;
      line-height: 1.25rem;
      transition: all 0.5s;
      text-align: center; }
      #main-footer .footer-content .social .fab:hover {
        background: #13b2b8;
        color: #fff; }

@media (max-width: 900px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #about-a .bio {
    padding: 1rem; }
  #about-a .bio-image {
    padding-top: 2rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav ul li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #f4f4f4;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
    #about-a .about-info .bio-image {
      padding-top: 0; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b .contact-info div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding-top: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 2rem; }
    #header-home .header-content h1 {
      font-size: 2rem; } }
